// 버블 점령
// - 서로 인접한 두 원소를 검사하여 정렬하는 알고리즘
//   -> 인접한 2개의 레코드를 비교하여 크기가 순서대로 되어있지 않으면 서로 교환한다.
// - 선택 정렬과 기본 개념은 유사
// - 버블 정령을 1번째와2번째, 2번째와 3번째,...,n-1번째와 n번째를 비교, 교환하면서 정렬함
// - 1회전을 수행하고 나면 가장큰자료가 맨뒤로 이동하므로 2회전에서는 맨 끝에 있는 자료는 정렬에서 제외되고,
// 2회전을 수행하고 나면 끝에서 두번째 자료까지는 정렬에서 제외됨. 이렇게 정렬을 1회전 수행할때마다 정렬에서 제외되는 데이터가
// 하나씩 늘어남.

function bubble_sort(arr, n) {
    let temp;
    for(let i = n-1; i>0; i--) {
        for(let j=0; j<i; j++) {
            if(arr[j]>arr[j+1]) {
                temp = arr[j];
                arr[j] = arr[j+1];
                arr[j+1] = temp;
            }
        }
    }
    return arr
}

let output = bubble_sort([7,4,5,1,3], 5);
console.log(output);